package main

import "fmt"

//Последовательность Фибоначчи определена следующим образом: φ1=1, φ2=1, φn=φn-1+φn-2 при n>1. Начало ряда Фибоначчи выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ... Напишите функцию, которая по указанному натуральному n возвращает φn.Входные данные
//Вводится одно число n.
//Выходные данные
//Необходимо вывести  значение φn.

func main() {
	var a int
	fmt.Scan(&a)
	fmt.Println(fibonacci(a))
}
func fibonacci(n int) int {
	var n1, n2, n3 int
	n1 = 1
	n2 = 1
	for i := 1; i <= n; i++ {
		if i > 2 {
			n3 = n1 + n2
			n1 = n2
			n2 = n3

		} else {
			n3 = 1
		}
		//fmt.Println("i", i, "n", n3)
	}
	return n3
}
